# rabbitmqDemo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/clay/rabbitmq/demo/: RabbitMqApplication.java
src/main/java/com/clay/rabbitmq/demo/comsumer/: MsgReceiverA.java  MsgReceiverB.java  MsgReceiverC.java
src/main/java/com/clay/rabbitmq/demo/config/: CorsConfig.java  RabbitConfig.java
src/main/java/com/clay/rabbitmq/demo/producer/: MsgProducer.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/test/: Consumer.java  Producer.java  Test.java
src/test/java/tomcat/zubotongxun/: Hello.java  ZuBoNode1.java  ZuBoNode2.java  ZuBoNode3.java
